{
  "name": "eslint-config-brian",
  "version": "1.0.10",
  "description": "Eslint configuration by Brian",
  "main": "index.js",
  "scripts": {},
  "author": "Brian Whicheloe",
  "license": "ISC",
  "repository": "git@github.com:briancw/eslint-config-brian.git",
  "dependencies": {
    "eslint-config-xo": "^0.40.0"
  }
}
