{
  "name": "eslint-config-brian",
  "version": "1.0.14",
  "description": "Eslint configuration by Brian",
  "main": "index.js",
  "author": "Brian Whicheloe",
  "license": "ISC",
  "repository": "git@github.com:briancw/eslint-config-brian.git",
  "dependencies": {
    "eslint-config-xo": "^0.41.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsdoc": "^39.3.3",
    "eslint-plugin-unicorn": "^43.0.1"
  }
}
